<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Skillsmates© | Get higher together</title>
  <base href="/">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link rel="manifest" href="./manifest.json">
  <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet">
  <script type="application/javascript">
    var global = window;
  </script>
</head>
<body>
<div class="skillsmates-container">
  <app-root></app-root>
</div>
</body>
</html>
